/* // INCOMPLETE */
/* ⬇︎ CREATE REACT APP CODE ⬇︎ */
/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
/* ⬆︎ CREATE REACT APP CODE ⬆︎ */

/* —————————————————————————————————————————————————————————————————————————————— */
:root {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --tertiary-color: #90ee90;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--primary-color);
  font-family: Helvetica, Arial, sans-serif;
  background-color: whitesmoke;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

/* HEADER + NAV STYLE START */
header {
  background-color: var(--primary-color);
  padding: 20px 35px 0 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  color: var(--secondary-color);
  font-size: 80px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

header a {
  text-decoration: none;
  color: var(--secondary-color);
}

header nav {
  color: var(--secondary-color);
  margin: 30px 0;
}

header nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

header nav ul li {
  padding: 10px 5px;
  margin: 0 25px;
  font-size: 1.75vw;
  font-weight: lighter;
}

.navActive {
  color: var(--primary-color);
  background: var(--secondary-color);
  padding: 2px 6px;
  border-radius: 3px;
}
/* HEADER + NAV STYLE END */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

/* HERO STYLE START */
.hero {
  background-image: url(./assets/images/hero-grid.jpg);
  height: 350px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-attachment: fixed;
  align-items: center;
}

.hero-name {
  background-image: linear-gradient(#000, #191919, #333333);
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 2px;
  position: relative;
  margin-bottom: 52px;
}

.hero-name p {
  padding: 35px 70px;
  font-size: 70px;
  font-style: italic;
  font-weight: bold;
  text-align: center;
}

.hero-text {
  color: var(--secondary-color);
  position: absolute;
  left: 36%;
  top: 65%;
  white-space: nowrap;
  transform: rotate(-7deg);
}

.hero-text p {
  font-size: 90px;
  font-family: Brush Script MT;
  padding: 0;
}
/* HERO STYLE END */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

/* SECTIONS STYLE START */
.sections {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 30px;
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.sections h2 {
  border-right: 5px solid var(--secondary-color);
  font-size: 32px;
  padding: 20px;
  margin: 10px;
  flex: 10%;
  display: flex;
  justify-content: center;
  line-height: 1.2;
}

.section-content {
  flex: 80%;
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* SECTIONS STYLE END */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

/* ABOUT ME STYLE START */
.about-me {
  display: flex;
  align-items: center;
}

.about-me img {
  width: 25%;
  padding: 0 20px;
  /* margin-top: 0px; */
  filter: grayscale(100%);
}

.about-me p {
  width: 70%;
  float: right;
  margin: 40px 50px;
  text-align:left;
  line-height: 1.8;
  font-size: 16px;
}
/* ABOUT ME STYLE END */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

/* PORTFOLIO/PROJECT/MY WORK STYLE START */
.main {
  border: 10px solid var(--secondary-color);
  border-bottom: 5px solid var(--secondary-color);
  padding: 5px;
  position: relative;
}

.main img {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  opacity: 80%;
  filter: grayscale(100%);
}

.other {
  border: 5px solid var(--secondary-color);
  border-top: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container {
  border: 5px solid var(--secondary-color);
  width: 50%;
  padding: 5px;
  position: relative;
}

.container img {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 200px;
  opacity: 80%;
  filter: grayscale(100%);
}

.section-content img:hover {
  filter: none;
  opacity: 100%;
}

.text-block {
  position: absolute;
  bottom: 25px;
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 7px 20px;
  border: 3px solid var(--primary-color);
  border-left: 0;
}

.text-block p {
  font-weight: bold;
  font-style: italic;
  font-size: 22px;
  line-height: .75;
}

.text-block span {
  font-size: 12px;
  font-weight: lighter;
  font-style: italic;
}
/* PORTFOLIO/PROJECT/MY WORK STYLE END */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

/* // NOT IN USE */
/* CONTACT STYLE START */
.contact-info ul li a {
  padding: 20px;
  margin: 0 auto;
  font-weight: normal;
  font-size: 20px;
  text-decoration: none;
  color: var(--secondary-color);
}
/* CONTACT STYLE END */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

/* FOOTER STYLE START */
footer {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
  padding: 40px;
}

footer ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

footer p,
footer a {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 10px 20px 10px 20px;
  font-size: 18px;
  margin: 0px 10px;
}

footer ul li a:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 3px;
}
/* FOOTER STYLE END */


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */


/* —————— MEDIA QUERIES —————— */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width:1125px) {
  .hero {
    height: 300px;
  }

  .hero-name {
    margin-top: 10px;
  }

  .hero-name p {
    padding: 25px 55px;
    font-size: 45px;
  }

  .hero-text {
    left: 22%;
    top: 43%;
  }

  .hero-text p {
    font-size: 60px;
  }

  .other {
    margin-bottom: 10px;
  }

  .sections h2 {
    border-right: none;
    border-bottom: 5px solid var(--secondary-color);
    margin-bottom: 30px;
  }

  .section-content {
    flex: 100%;
    margin: 0;
    text-align: center;
  }
}


/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header {
    padding: 0 35px;
  }

  header h1 a {
    font-size: 40px;
  }

  header nav ul {
    flex-direction: column;
  }

  .hero {
    height: 180px;
  }

  .hero-name {
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .hero-name p {
    padding: 15px 35px;
    font-size: 30px;
  }

  .hero-text {
    left: 22%;
    top: 46%;
  }

  .hero-text p {
    font-size: 40px;
  }

  .section-content {
    flex-direction: column;
    line-height: 1.3;
  }

  .about-me {
    flex-direction: column;
  }

  .about-me img {
    width: 50%;
  }

  .about-me p {
    text-align: center;
    width: 100%;
  }

  .main {
    border: 5px solid var(--secondary-color);
  }

  .other {
    flex-direction: column;
    border: none;
  }

  .container {
    width: 100%;
  }

  .container img {
    height: 75px;
  }

  .text-block {
    bottom: 10px;
    padding: 5px 10px;
    text-align: left;
  }

  .text-block p {
    font-size: 12px;
  }

  .text-block span {
    font-size: 9px;
  }

  .contact-info {
    padding: 0;
  }

  .contact-info ul li {
    flex-direction: column;
    padding: 10px;
  }

  .contact-info ul li a {
    padding: 5px;
  }
}